{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Lab1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denyssmei"
  },
  "author": "Denys Smei",
  "license": "MIT",
  "devDependencies": {
    "custom_module": "file:custom_module",
    "eslint": "^7.22.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
